var articles = [
    {
        id: '1',
        title: 'Минское «Динамо» обыграло ярославский «Локомотив»',
        summary: 'Минское «Динамо» обыграло ярославский «Локомотив» в четвертом матче первого раунда плей-офф КХЛ — 4:2',
        createdAt: new Date('2017-02-27T23:00:00'),
        author: 'Иванов Иван',
        content: 'Гости создали больше опасных моментов и в два раза перебросали минчан, но «зубры» на этот раз очень эффективно использовали свои моменты.'
    },
    {
        id: '2',
        title: 'В Петербурге на акции против Медведева задержаны шесть активистов с уточками',
        summary: 'В центре Санкт-Петербурга на Большой Морской улице у Генерального штаба задержали участников «народного схода» за отставку главы правительства Дмитрия Медведева.',
        createdAt: new Date('2017-02-29T23:50:47'),
        author: 'Сергей Васькин',
        content: 'В центре Санкт-Петербурга на Большой Морской улице у Генерального штаба задержали участников «народного схода» за отставку главы правительства Дмитрия Медведева. Полиция увела шесть человек, принимавших участие в акции.' +
        'По оценке корреспондента «Фонтанки.ру», в акции приняли участие около 40 человек, которые держали в руках уточек (резиновых и картонных) и водили хороводы вокруг полицейских машин с лозунгами: «Кря-кря, против этого царя».'
    },
    {
        id: '3',
        title: 'Песков: истерика в Вашингтоне вредит отношениям России и США',
        summary: 'Пресс-секретарь президента России Дмитрий Песков заявил, что истерика в Вашингтоне оказывает вред отношениям с Россией.',
        createdAt: new Date('2017-03-01T23:07:00'),
        author: 'Петр Мамчиц',
        content: 'Пресс-секретарь президента России Дмитрий Песков заявил, что истерика в Вашингтоне оказывает вред отношениям с Россией.' +
        'Песков подчеркнул, что «истерика в официальном Вашингтоне и американских СМИ вредит отношениям» между двумя странами.' +
        '«Настало время кому-нибудь в Штатах подумать: настолько ли мы слабы, что какая-то страна может вмешаться в наши внутренние дела и оказать влияние на нашу избирательную систему?» — заявил CNN Песков.'
    },
    {
        id: '4',
        title: 'Шкиль Максим и Audi Центр Одесса Юг интегрируют Украину в Европу',
        summary: 'Максим Шкиль: «Украина – это уже европейское пространство!» Понятие патриот у каждого свое, но Максим Шкиль считает, что истинный ценитель своей Родины сделает все возможное, чтоб ее жителям стало комфортней, а самой стране – выгодней',
        createdAt: new Date('2017-01-31T18:12:02'),
        author: 'Андрей Незлобин',
        content: 'Второго декабря прошлого года в Одессе был открыт самый крупный официальный дилерский центр Audi и первый дилерский центр Audi Sport в Украине – Audi Центр Одесса Юг. Учредитель этого грандиозного проекта, воплотившегося в современной постройке, получившей название Терминал, Максим Шкиль не скрывает своих мотивов и открыто рассказывает, для чего был создан Терминал, и что он принесет автолюбителям и Украине в целом.'
    },
    {
        id: '5',
        title: 'Авдеевский коксохим полностью остановился',
        summary: 'В понедельник была осуществлена произошла полная аварийная остановка завода.О сегодняшней остановке сообщил на Фейсбуке  директор предприятия Муса Магомедов.',
        createdAt: new Date('2017-03-06T19:38:26'),
        author: 'Ольга Филатова',
        content: 'В понедельник была осуществлена произошла полная аварийная остановка завода.О сегодняшней остановке сообщил на Фейсбуке  директор предприятия Муса Магомедов. Он объяснил, что аварийная остановка произошла по причине  пробоя изоляции одного из многократно поврежденных обстрелами кабелей, однако в на протяжении  часа удалось с помощью 2,5 мегаваттного генератора и устройства плавного пуска запустить газодувную машину номер 3 и возобновить выдачу кокса и собственную генерацию. По словам Магомедова во время осмотра ЛЭП было найдено повреждение, но режим тишины сегодня не соблюдался. Директор АКХЗ рассчитывает, что завтра удастся восстановить энергоснабжение города, завода и ДФС.Завод Ахметова в Авдеевке может исчезнуть.'
    },
    {
        id: '6',
        title: 'Разыскивается автоСидор — участник ДТП',
        summary: 'В середине января в нашей рубрике было опубликовано видео в котором несколько автоСидоров оказавшись вместе в одно и тоже время спровоцировали ДТП.',
        createdAt: new Date('2017-03-06T19:44:42'),
        author: 'Ольга Филатова',
        content: 'В середине января в нашей рубрике было опубликовано видео в котором несколько автоСидоров оказавшись вместе в одно и тоже время спровоцировали ДТП. Тяжесть ДТП не велика — разбитое зеркало, но суть ДТП это не отменяет. В другой раз ведь может быть и хуже.Патрульная полиция Днепра заинтересовалась данным фактом и разыскивает участников и свидетелей этого события для уточнения деталей. В связи с этим, просим автора видео связаться с редакцией любым удобный способом или же обратиться в полицию по номеру 102.Всех наших читателей просим, если Вы стали участником или свидетелем ДТП, неадекватного поведения, грубого нарушения ПДД — не оставайтесь безразличными, сообщайте об инциденте в полицию.'
    },
    {
        id: '7',
        title: 'Насиров «пролежит» под одеялом ровно столько, сколько нужно для коалиции',
        summary: 'Какое значение для страны имеет дело Насирова? Естественно, сам Насиров никакого отношения к судьбе страны не имеет.',
        createdAt: new Date('2017-03-06T20:12:04'),
        author: 'nebesnuy',
        content: 'Какое значение для страны имеет дело Насирова? Естественно, сам Насиров никакого отношения к судьбе страны не имеет. Зато сам процесс может быть чреват политическими треволнениями в связи с и без того хлипкой ситуацией в парламенте. Вернее – с перманентными баталиями вокруг необходимого набора голосов народных избранников для ключевых голосований за законопроекты. Судебную тяжбу, как обычно затянут, проведут 128 заседаний и закроют (уголовное производство), когда будет нужно.'
    },
    {
        id: '8',
        title: 'Клиенты банков-банкротов атакуют НБУ',
        summary: 'Клиенты банков-банкротов атакуют НБУ За годы банкопада Нацбанк проиграл вкладчикам уже шесть судебных дел из-за невыполнения регулятором своих функций. Сообщает портал «АНТИКОР» со ссылкой на СМИ. ',
        createdAt: new Date('2017-02-25T12:15:56'),
        author: 'Вероника Сергеевна Андреева',
        content: 'Клиенты банков-банкротов атакуют НБУ За годы банкопада Нацбанк проиграл вкладчикам уже шесть судебных дел из-за невыполнения регулятором своих функций. Сообщает портал «АНТИКОР» со ссылкой на СМИ. Кажется, что это немного – капля в море судебных конфликтов. Но эти решения являются бомбой замедленного действия.'
    },
    {
        id: '9',
        title: 'WOG — это судьба: Степан Ивахив и Сергей Лагур пошли на слив',
        summary: 'WOG — это судьба: Степан Ивахив и Сергей Лагур пошли на слив Сеть WOG все ближе к потере своих автозаправочных комплексов из-за огромных долгов.',
        createdAt: new Date('2017-02-14T13:34:41'),
        author: 'Вероника Сергеевна Андреева',
        content: 'WOG — это судьба: Степан Ивахив и Сергей Лагур пошли на слив Сеть WOG все ближе к потере своих автозаправочных комплексов из-за огромных долгов. Как выяснил World News, в конце января Фонд гарантирования вкладов физлиц (ФГВФЛ) провел заседание комитета по вопросам консолидации и продажи активов. На нем был рассмотрен вопрос организации новых торгов активами банка «Форум» (перешел под контроль Фонда после введения в нем временной администрации в 2014 г.). В частности, прав требований по кредитным договорам от 29 марта 2013 г.'
    },
    {
        id: '10',
        title: '​День Соборности Украины',
        summary: '22 января в нашей стране ежегодно отмечается День соборности Украины – государственный праздник, установленный в честь объединения Приднепровской и Западной Украины в единое государство. ',
        createdAt: new Date('2017-01-19T02:14:17'),
        author: 'Виталий Игоревич Запорожский',
        content: '22 января в нашей стране ежегодно отмечается День соборности Украины – государственный праздник, установленный в честь объединения Приднепровской и Западной Украины в единое государство. История22 января 1918 года был принят IV универсал Украинской Центральной Рады (законодательного органа страны), провозгласивший полную независимость Украинской народной республики. А ровно через год, 22 января 1919 года, был подписан и провозглашен в Киеве на Софийской площади договор о воссоединении Украинской народной республики (УНР) и Западно-Украинской народной республики (ЗУНР) в единое украинское государство. Этот документ, вошедший в историю как "Акт Злуки", и послужил основанием для праздника соборности Украины. '
    },
    {
        id: '11',
        title: 'Путин. Сварщики',
        summary: 'Сварщики (жарг.) – разновидность криминальной крыши в путинской России, предоставляемая Службой внешней разведки. Сегодня СВР – это криминальный синдикат.',
        createdAt: new Date('2017-03-06T14:08:49'),
        author: 'Ольга Филатова',
        content: 'Сварщики (жарг.) – разновидность криминальной крыши в путинской России, предоставляемая Службой внешней разведки. Сегодня СВР – это криминальный синдикат. Кокаин, оружие, отмывание денег, нефть, газ, ангольские алмазы и индийские титановые рудники, куда они только не влезли. Сварщики – еще одна ОПГ в погонах, только более законспирированная.'
    },
];
function getArticles(skip, top, filterConfig) {
    var result = articles;
    var from = skip || 0;
    var number = top || 10;
    if (filterConfig != undefined) {
        if (filterConfig.author != undefined) {
            result = result.filter(function (element) {
                return element.author == filterConfig.author;
            })
        }
        if (filterConfig.dateFrom != undefined) {
            result = result.filter(function (element) {
                return element.createdAt.getTime() >= filterConfig.dateFrom.getTime();
            })
        }
        if (filterConfig.dateTo != undefined) {
            result = result.filter(function (element) {
                return element.createdAt.getTime() < filterConfig.dateTo.getTime();
            })
        }
    }
    return result.slice(from, from + number);
}

var filter1 = {
    author: 'Ольга Филатова',
    dateFrom: new Date('2017-01-01T02:14:17'),
    dateTo: new Date('2017-03-06T23:59:59')
}

var filter2 = {
    author: 'Вероника Сергеевна Андреева'
}

function getArticle(findId) {
    return articles.filter(function (news) {
        return findId === news.id;
    })[0];
}
function validateArticle(article) {
    if (article.title != undefined && (article.title.length > 100 || article.title.length == 0)) {
        return false;
    } else if (article.summary != undefined && (article.summary.length == 0 || article.summary.length > 200)) {
        return false;
    } else if(article.summary === undefined && article.title === undefined && article.createdAt === undefined &&
    article.author === undefined && article.content === undefined){
        return false;
    } else return true;
}

function addArticle(article) {
    if(!validateArticle(article)) {
        return false;
    } else {
        article.push(article);
        return true;
    }
}


function editArticle(editId, article) {
    var editIndex = articles.indexOf(getArticle(editId));
    if(!validateArticle(article) || editIndex < 0) {
        return false;
    }
    if (article.title != undefined) {
        articles[editIndex].title = article.title;
    }
    if (article.summary != undefined) {
        articles[editIndex].summary = article.summary;
    }
    if (article.content != undefined) {
        articles[editIndex].content = article.content;
    }
    return true;
}
 var editor1 = {
     title:'Пирожки',
     summary:'Очень вкусные пирожки.',
     content:'Британские ученые доказали, что в Минске очень вкусные пирожки!'
 }

function removeArticle(removeId) {
    var removeIndex = articles.indexOf(getArticle(removeId));
    if (removeIndex != -1) {
        articles.splice(removeIndex, 1);
        return true;
    } else {
        return false;
    }
}

console.log('getArticles(0,12,filter2):');
getArticles(0,12,filter2).forEach(function (element) {
    console.log(element);
});

console.log('getArticles(0,12,filter1):');
getArticles(0,12,filter1).forEach(function (element) {
    console.log(element);
});

console.log('article 8 before edit: ' + getArticle('8'));
console.log('editArticle(8, editor1):');
editArticle('8', editor1);
console.log(getArticle('8'));
